<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div5 {
            width: 30px;
            height: 30px;
            background: red;
            position: relative;
        }

        #div6 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;

        }

        /* #divTime {
            text-align: center;
            border: crimson 5px solid;
        }

        #po {
            width: 50px;
            height: 50px;
            background: purple;
            position: relative;
        } */
    </style>
</head>

<body>
    <main>

        <div id="div6">

            <div id="div5"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button id="btnplay">play</button>
            <button id="btnstop">stop</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="divTime"></div>
            <button id="btnstop">stop</button> 

        </div>

        <div id="po"></div>
        <button id="bi">click</button> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <br>
        <br>
        <button id="next">next</button>
        <button id="bifor">bifor</button>
        <br>
        <br>
        <br>
        <img id="images" src="" alt="">
        <br>
        <br>
        <br>
        <button id="stopb">stop</button>
        <button id="nextb">next</button>
        <br>
        <br>
        <br>
        <button id="anim">anim</button>
    </main>
    <script src="./main.js"></script>
</body>

</html>